# Supabase PostgreSQL connection
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.ycifyhjwxmcstvotxhgm&password=${SUPABASE_DB_PASSWORD}
spring.datasource.username=postgres.ycifyhjwxmcstvotxhgm
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# server port
server.port=8080

# logging
logging.level.org.springframework=INFO
